# Spring Boot will automatically assign an unused http port
server.port=0

# Binding name by default will be supplyName-out-0 as shown below
#spring.cloud.stream.bindings.supplyName-out-0.destination=supplyName-out-0
